{
    "version": 2,
    "builds": [
      {
        "src": "apps/server/src/index.ts",
        "use": "@vercel/node",
        "config": {
          "runtime": "nodejs16.x"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apps/server/src/index.ts"
      }
    ],
    "outputDirectory": ".dist",
    "env": {
      "PORT": "8080",
      "JWT_SECRET": "bvljsdbvjdsbvjdsvduvhh",
      "DATABASE_URL": "postgresql://neondb_owner:HklPSenz0V3x@ep-purple-hill-a5pgeqma.us-east-2.aws.neon.tech/neondb?sslmode=require",
      "KAFKA_BROKER": "blessed-mayfly-6918-eu1-kafka.upstash.io:9092",
      "KAFKA_USERNAME": "Ymxlc3NlZC1tYXlmbHktNjkxOCR3TBDyZ0SgdtI4Eb1aJy1Y3460HJs5KUUO13Q",
      "KAFKA_PASSWORD": "OGFiMmE4NTItYjE2OC00MDZlLWJkZmUtMGE3YjRhNzhmODhm",
      "KAFKA_TOPIC": "chats",
      "REDIS_HOST": "wired-bluebird-21137.upstash.io",
      "REDIS_PORT": "6379",
      "REDIS_PASSWORD": "AVKRAAIjcDE2ZTg1M2Q2Mjg0ZDY0NWNhOGM3NDNmNmVkMGQ4MTE1MHAxMA"
    }
}